# .env
INGESTA_PASSWORD=Ang2lyl4l125
MONGO_URI=mongodb+srv://hola:Ang2lyl4l125@duende-cluster.fafouol.mongodb.net/?retryWrites=true&w=majority&appName=duende-cluster
GEMINI_API_KEY=AIzaSyCj-KvTRbJUBlLKRhoDzDhzqj5Om4aqJDY
GOOGLE_API_KEY=AIzaSyCtTS91F-k7_FQeDFPk-jvlKhNGmtS0i1o
GOOGLE_CX=f2c8167c827bc4b24
GOOGLE_VISION_API_KEY=AIzaSyB4MYzsN4pKq-GYJINmFIugMA28FUD4LHw


